<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/colorAccent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:padding="15dp">

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/mRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/mImageView"
            android:layout_toRightOf="@id/mImageView"
            android:textColor="#333"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mRestaurantDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mRestaurantName"
            android:layout_toEndOf="@id/mImageView"
            android:layout_toRightOf="@id/mImageView"
            android:paddingLeft="5dp"
            android:textColor="#333" />

        <ImageButton
            android:id="@+id/mShopButton"
            android:background="@null"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/mImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="25dp"
            android:tint="@color/colorFullBlack"
            android:src="@drawable/cart12" />

        <ImageButton
            android:id="@+id/mMapButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/mImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="25dp"
            android:background="@null"
            android:src="@drawable/map1"
            android:tint="@color/colorFullBlack" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
